POSTGRES_DB=akyn
POSTGRES_USER=ghost
POSTGRES_PASSWORD=ghost
POSTGRES_HOST=localhost
SECRET_KEY=4ij6yogu
DEBUG=True
SENDER_EMAIL = smtp@gmail.com
SENDER_PASSWORD = 12345

ROOT_DOMAIN = 'http://localhost:3000'
PASSWORD_RESET_URI = 'recover-password'